html {
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

*,
::before,
::after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

.wrapper {
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.year {
  text-align: center;
}

.back-to-top .fa {
  display: inline-block;
  width: 2.5rem;
  height: 2.5rem;
  background-color: #ffffff;
  border-radius: 50%;
  text-align: center;
  opacity: 0.5;
  position: absolute;
  right: 1rem;
  bottom: 6.5rem;
  box-shadow: 1px 3px 5px 1px rgba(0, 0, 0, 0.2);
}
@media screen and (min-width: 480px) {
  .back-to-top .fa {
    bottom: 4rem;
  }
}
@media screen and (min-width: 780px) {
  .back-to-top .fa {
    bottom: 2.5rem;
  }
}

@-webkit-keyframes blink {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.intro__content {
  margin: 2rem 1.6rem;
  border: 2px solid black;
  background-color: white;
}
@media screen and (min-width: 480px) {
  .intro__content {
    display: flex;
    justify-content: space-evenly;
  }
}
.intro__image {
  width: 250px;
}
@media screen and (min-width: 480px) {
  .intro__image {
    width: 350px;
  }
}

.header {
  background-image: linear-gradient(90deg, #eac4d5, #bbe0d2, #f3e5ab);
  background-size: 300% 300%;
  -webkit-animation: gradient 10s ease infinite;
          animation: gradient 10s ease infinite;
}
.header__content {
  padding: 0 1.6rem;
}
@media screen and (min-width: 480px) {
  .header__content {
    padding: 0 2.4rem;
  }
}
@media screen and (min-width: 580px) {
  .header__content {
    padding: 0 2.8em;
  }
}
@media screen and (min-width: 680px) {
  .header__content {
    padding: 0 3.2em;
  }
}
@media screen and (min-width: 1080px) {
  .header__content {
    padding: 0 3.9rem;
  }
}
@media screen and (min-width: 1150px) {
  .header__content {
    padding: 0 5rem;
  }
}
@media screen and (min-width: 1200px) {
  .header__content {
    padding: 0 7rem;
  }
}
@media screen and (min-width: 1280px) {
  .header__content {
    padding: 0 10rem;
  }
}
.header__inner {
  display: flex;
  justify-content: space-between;
  margin-right: auto;
  margin-left: auto;
  padding-top: 1.5rem;
}
.header__logo {
  font-size: 2rem;
  color: #ffffff;
}
.header__hero {
  padding: 2rem 0;
  font-size: 0.9rem;
}
@media screen and (min-width: 780px) {
  .header__hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    padding: 4rem 0;
  }
}
@media screen and (min-width: 980px) {
  .header__hero {
    gap: 2.5rem;
  }
}
@media screen and (min-width: 1080px) {
  .header__hero {
    gap: 3.5rem;
  }
}
@media screen and (min-width: 1280px) {
  .header__hero {
    gap: 4.5rem;
  }
}
.header__image {
  position: relative;
}
.header__image .hero__image {
  width: 100%;
  border-radius: 0.625rem;
  box-shadow: 5px 5px 15px 5px rgba(255, 135, 249, 0.2), -9px 5px 15px 5px rgba(255, 219, 57, 0.3), -7px -5px 15px 5px rgba(118, 248, 255, 0.3), 3px 2px 4px 1px rgba(255, 255, 255, 0.6);
}
.header__cursor {
  display: inline;
  color: #ffffff;
  position: absolute;
  top: 9rem;
  left: 11rem;
}
.header__cursor--animated {
  -webkit-animation: blink 1.5s ease-in-out infinite;
          animation: blink 1.5s ease-in-out infinite;
}
.header__text--btn a {
  text-decoration: none;
  padding: 0.25rem 0.6rem;
  background: linear-gradient(170deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.6) 20%, rgba(255, 255, 255, 0.1) 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0) 100%);
  box-shadow: inset 0px 3px 5px rgba(255, 255, 255, 0.5), 0px 0px 10px rgba(0, 0, 0, 0.15);
  background-size: 150%;
  background-position: right;
  transition: 1s;
}
.header__text--btn a:hover {
  background-position: left;
  color: white;
  box-shadow: inset 0px 3px 5px rgb(255, 255, 255), 0px 0px 10px rgba(0, 0, 0, 0.25);
}

.menu__list {
  display: flex;
  list-style: none;
  /*mobile:*/
  justify-content: center;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0;
  background-color: #eeeef0;
  box-shadow: 0px 2px 4px 0px rgba(14, 30, 37, 0.12), 0px 2px 16px 0px rgba(14, 30, 37, 0.32);
}
@media screen and (min-width: 480px) {
  .menu__list {
    background-color: transparent;
    position: relative;
    box-shadow: none;
  }
}
.menu__item:not(:last-child) {
  border-right: 0.06rem solid #c0c0c0;
}
.menu__link {
  display: block;
  padding: 0.5rem;
  text-decoration: none;
  color: #c0c0c0;
}
@media screen and (min-width: 480px) {
  .menu__link {
    color: #ffffff;
  }
}

.portfolio {
  background-color: #eeeef0;
  background-color: aliceblue;
  background-color: whitesmoke;
}
.portfolio__content {
  padding: 2rem 1.6rem;
}
.portfolio__content h2 {
  margin-top: 0;
}
@media screen and (min-width: 480px) {
  .portfolio__projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}
@media screen and (min-width: 780px) {
  .portfolio__projects {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 480px) {
  .portfolio__projects:last-child {
    align-items: center;
    justify-items: center;
  }
}
@media screen and (min-width: 780px) {
  .portfolio__projects:last-child {
    align-items: stretch;
  }
}
.portfolio__project {
  margin: 1rem 0;
  border-bottom: 1px solid #c0c0c0;
}
.portfolio__project h5 {
  text-align: center;
  margin: 0;
}
.portfolio__project img {
  opacity: 0.7;
}
.portfolio__image {
  width: 100%;
  border-radius: 0.625rem;
}
.portfolio__description {
  font-size: 0.9rem;
  text-align: center;
  margin: 0;
}
.portfolio__icons {
  text-align: center;
  margin: 0.5rem 0;
}
.portfolio__icons img {
  width: 2rem;
}
@media screen and (min-width: 780px) {
  .portfolio__btn {
    grid-column: 3/4;
  }
}
.portfolio__btn a {
  text-decoration: none;
  padding: 0.25rem 0.6rem;
  background: linear-gradient(170deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.6) 20%, rgba(255, 255, 255, 0.1) 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0) 100%);
  box-shadow: inset 0px 3px 5px rgba(255, 255, 255, 0.5), 0px 0px 10px rgba(0, 0, 0, 0.15);
  background-size: 150%;
  background-position: right;
  transition: 1s;
}
.portfolio__btn a:hover {
  background-position: left;
  color: #bbe0d2;
  box-shadow: inset 0px 3px 5px rgb(255, 255, 255), 0px 0px 10px rgba(0, 0, 0, 0.25);
}
.portfolio__links {
  text-align: center;
}
.portfolio__links a {
  font-size: 0.9rem;
  text-decoration: none;
}

.main-blog {
  background-color: #ffffff;
}

.blog__content {
  padding: 2rem 1.6rem;
}
.blog__content h2 {
  margin: 0 0 1rem 0;
}
@media screen and (min-width: 480px) {
  .blog__articles {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}
@media screen and (min-width: 780px) {
  .blog__articles {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 480px) {
  .blog__articles:last-child {
    align-items: center;
    justify-items: center;
  }
}
@media screen and (min-width: 780px) {
  .blog__articles:last-child {
    align-items: stretch;
  }
}
.blog__article {
  font-size: 0.9rem;
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0.6rem 0.6rem 0.6rem 0 rgba(0, 0, 0, 0.05);
  border: 1px solid #eeeef0;
  border-radius: 0.625rem;
  padding: 0 0.8rem 0.8rem 0.8rem;
}
.blog__more {
  font-size: 0.9rem;
  text-decoration: none;
}
@media screen and (min-width: 780px) {
  .blog__btn {
    grid-column: 3/4;
  }
}
.blog__btn a {
  text-decoration: none;
  padding: 0.25rem 0.6rem;
  background: linear-gradient(170deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.6) 20%, rgba(255, 255, 255, 0.1) 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0) 100%);
  box-shadow: inset 0px 3px 5px rgba(255, 255, 255, 0.5), 0px 0px 10px rgba(0, 0, 0, 0.15);
  background-size: 150%;
  background-position: right;
  transition: 1s;
}
.blog__btn a:hover {
  background-position: left;
  color: #bbe0d2;
  box-shadow: inset 0px 3px 5px rgb(255, 255, 255), 0px 0px 10px rgba(0, 0, 0, 0.25);
}

.contact {
  background-color: #bbe0d2;
}
.contact__content {
  padding: 2rem 1.6rem;
  font-size: 0.9rem;
}
@media screen and (min-width: 480px) {
  .contact__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 0 2.4rem;
  }
}
@media screen and (min-width: 580px) {
  .contact__content {
    padding: 0 2.8em;
  }
}
@media screen and (min-width: 680px) {
  .contact__content {
    padding: 0 3.2em;
  }
}
@media screen and (min-width: 1080px) {
  .contact__content {
    padding: 0 3.9rem;
  }
}
@media screen and (min-width: 1150px) {
  .contact__content {
    padding: 0 5rem;
  }
}
@media screen and (min-width: 1200px) {
  .contact__content {
    padding: 0 7rem;
  }
}
@media screen and (min-width: 1280px) {
  .contact__content {
    padding: 0 10rem;
  }
}
.contact__social {
  text-align: center;
  padding-top: 1rem;
}
.contact__social i {
  color: white;
  font-size: 1.3rem;
}
.contact__image {
  width: 100%;
}

.footer__content {
  font-size: 0.8rem;
  text-align: center;
  background-color: #bbe0d2;
}
.footer__content:last-child {
  padding-bottom: 2.7rem;
}
@media screen and (min-width: 480px) {
  .footer__content:last-child {
    padding-bottom: 1.3rem;
  }
}
.footer__text {
  margin: 0;
}

.about__content {
  padding: 2rem 1.6rem;
  font-size: 0.9rem;
}
@media screen and (min-width: 480px) {
  .about__content {
    padding: 2rem 2.4rem;
  }
}
@media screen and (min-width: 780px) {
  .about__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
.about__left {
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.12);
  border: 1px solid rgba(255, 255, 255, 0.18);
  border-radius: 10px;
  margin-bottom: 1rem;
}
@media screen and (min-width: 780px) {
  .about__left {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}
.about__right {
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.12);
  border: 1px solid rgba(255, 255, 255, 0.18);
  border-radius: 10px;
}
@media screen and (min-width: 780px) {
  .about__right {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}

.tools__content {
  padding: 2rem 1.6rem;
  text-align: center;
}
.tools__content img {
  width: 40px;
}

.custom--btn {
  width: 60px;
  height: 60px;
  display: inline-block;
  color: #ffffff;
  font-size: 0.7rem;
  text-align: center;
  padding: 10px;
  border-radius: 50%;
  margin: 10px;
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5), 7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.custom--btn:nth-child(3n) {
  background-color: #f3e5ab;
}

.custom--btn:nth-child(3n+1) {
  background-color: #eac4d5;
}

.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  gap: 1rem;
}
.form__field {
  display: flex;
  /*margin-bottom: 1rem;*/
}
.form__field--email {
  grid-column: 1/3;
  justify-self: center;
}
.form__field--text {
  grid-column: 1/3;
  justify-self: center;
}
.form__label {
  /*flex: 0 0 100px;*/
  font-size: 0.9rem;
  color: #ffffff;
}
.form__input {
  /*flex: 1 1 100%;*/
  padding: 0.5rem;
}
.form .submit {
  grid-column: 1/3;
  justify-self: center;
}

.gallery__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.gallery__image {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 400ms ease-out;
  cursor: pointer;
}
.gallery__image:hover {
  transform: scale(1.1);
}

.thanks {
  /*background-color: colors.$color-white;*/
  text-align: center;
  height: 100vh;
}
.thanks__text1 {
  color: #bbe0d2;
}
.thanks__text1::before {
  content: "";
  display: block;
  margin: 2rem auto;
  width: 3rem;
  height: 0.1rem;
  background-color: #bbe0d2;
}
.thanks__text2 {
  color: #eac4d5;
}
.thanks__text3 {
  color: #f3e5ab;
}
.thanks__text3::after {
  content: "";
  display: block;
  margin: 2rem auto;
  width: 3rem;
  height: 0.1rem;
  background-color: #f3e5ab;
}

.post__image {
  width: 250px;
}
@media screen and (min-width: 480px) {
  .post__image {
    width: 350px;
  }
}/*# sourceMappingURL=style.css.map */