@use 'colors';
@use 'basics';

.about {
  //bg-color nefuguje - je pridany inline v html
  &__content {
    padding: 2rem 1.6rem 2rem 1.6rem;
    font-size: basics.$font-size-mobile;
    @media screen and (min-width: 480px) {
      padding: 3rem 2.4rem;
    }
    @media screen and (min-width: 780px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
    }
  }
  &__right,
  &__left {
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 0 8px 32px 0 rgb(31 38 135/12%);
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: basics.$border-radius-primary;
    h1 {
      text-align: center;
    }
    @media screen and (min-width: 780px) {
      //grid-column: 2/3;
      // grid-row: 2/3;
    }
  }
  &__left {
    margin-bottom: 1rem;
    @media screen and (min-width: 780px) {
      margin-bottom: 0;
    }
  }
}
.tools {
  &__content {
    padding: 2rem 1.6rem;
    text-align: center;
  }
  &__image {
    width: 40px;
  }
  &__text {
    font-size: 0.8rem;
  }
}
.custom--btn {
  width: 60px;
  height: 60px;
  display: inline-block;
  color: colors.$color-white;
  font-size: 0.7rem;
  //text-align: center;
  padding: 10px;
  border-radius: 50%;
  margin: 10px 15px;
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
    7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.custom--btn:nth-child(3n) {
  background-color: colors.$color-primary-3;
}

.custom--btn:nth-child(3n + 1) {
  background-color: colors.$color-primary-2;
}
.contact {
  &__form {
    margin-left: auto;
    margin-right: auto;
    //margin: auto;
    padding: 2rem 3rem;
    @media screen and (min-width: 480px) {
      padding: 2rem 5rem;
    }
    @media screen and (min-width: 780px) {
      padding: 2rem 15rem;
    }
  }
}
.form {
  @media screen and (min-width: 480px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  &__field {
    //width: 100%;
    display: flex;
    &--email {
      @media screen and (min-width: 780px) {
        grid-column: 1/-1;
      }
    }
    &--text {
      @media screen and (min-width: 780px) {
        grid-column: 1/-1;
      }
    }
  }
  &__label {
    flex: 0 0 100px;
    font-size: basics.$font-size-mobile;
    color: colors.$color-white;
  }
  &__input,
  &__text {
    flex: 1 1 100%;
    padding: 0.5rem;
  }
  .submit {
    grid-column: 2/3;
    justify-self: center;
    text-decoration: none;
    font-size: basics.$font-size-mobile;
    color: $color-font;
    padding: 0.5rem 2.5rem;
    background: linear-gradient(
      170deg,
      rgba(255, 255, 255, 0.8) 0%,
      rgba(255, 255, 255, 0.6) 20%,
      rgba(255, 255, 255, 0.1) 50%,
      rgba(0, 0, 0, 0) 50%,
      rgba(0, 0, 0, 0) 100%
    );
    box-shadow: inset 0px 3px 5px rgba(255, 255, 255, 0.5),
      0px 0px 10px rgba(0, 0, 0, 0.15);
    background-size: 150%;
    background-position: right;
    border: none;
    outline: none;
    cursor: pointer;
    transition: 1s;
  }
  .primary:hover {
    background-position: left;
    color: colors.$color-white;
    box-shadow: inset 0px 3px 5px rgba(255, 255, 255, 1),
      0px 0px 10px rgba(0, 0, 0, 0.25);
  }
}
